D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.exe
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.deps.json
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.runtimeconfig.json
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.dll
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\ref\TDDD49.dll
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.pdb
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.AssemblyReference.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\App.g.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.lref
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\MainWindow.baml
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.g.resources
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.GeneratedMSBuildEditorConfig.editorconfig
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfoInputs.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfo.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.CoreCompileInputs.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.dll
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\ref\TDDD49.dll
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.pdb
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.genruntimeconfig.cache
