D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.exe
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.deps.json
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.runtimeconfig.json
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.dll
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\ref\TDDD49.dll
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\TDDD49.pdb
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\App.g.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.lref
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.g.resources
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.GeneratedMSBuildEditorConfig.editorconfig
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfoInputs.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfo.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.CoreCompileInputs.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.dll
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\ref\TDDD49.dll
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.pdb
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.genruntimeconfig.cache
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\View\MainWindow.g.cs
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\View\MainWindow.baml
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.AssemblyReference.cache
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\TDDD49.exe
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\TDDD49.deps.json
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\TDDD49.runtimeconfig.json
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\TDDD49.dll
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\ref\TDDD49.dll
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\TDDD49.pdb
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.cache
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49_MarkupCompile.lref
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.g.resources
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfoInputs.cache
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.AssemblyInfo.cs
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.CoreCompileInputs.cache
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.dll
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\ref\TDDD49.dll
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.pdb
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.genruntimeconfig.cache
D:\TDDD49\TDDD49\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\TDDD49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.CopyComplete
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.AssemblyReference.cache
C:\Users\Vincent\Documents\GitHub\tddd49\TDDD49\obj\Debug\net6.0-windows\TDDD49.csproj.CopyComplete
